[gd_scene load_steps=9 format=3 uid="uid://ddi3qa4lb2vbg"]

[ext_resource type="Script" uid="uid://cc1psodnvesqt" path="res://scripts/door.gd" id="1_li2wr"]
[ext_resource type="Script" uid="uid://m2ka8lnt7mn5" path="res://scripts/door_collision.gd" id="2_uvdjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvdjg"]
albedo_color = Color(0.88235295, 0.4392157, 0.08627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hpvv5"]
material = SubResource("StandardMaterial3D_uvdjg")
size = Vector3(2, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hpvv5"]
size = Vector3(2, 3, 0.1)

[sub_resource type="Animation" id="Animation_uvdjg"]
resource_name = "open_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorHinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_83dcw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorHinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_la1wf"]
_data = {
&"RESET": SubResource("Animation_83dcw"),
&"open_close": SubResource("Animation_uvdjg")
}

[node name="door" type="Node3D" groups=["door"]]
script = ExtResource("1_li2wr")

[node name="DoorHinge" type="Node3D" parent="." groups=["door"]]

[node name="DoorPanel" type="MeshInstance3D" parent="DoorHinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_hpvv5")

[node name="DoorCollision" type="StaticBody3D" parent="DoorHinge" groups=["door"]]
script = ExtResource("2_uvdjg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorHinge/DoorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_hpvv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_la1wf")
}
