[gd_scene load_steps=19 format=3 uid="uid://c2ub70yptvp2v"]

[ext_resource type="Script" uid="uid://din8wode60d5y" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://kfiq1qt4m5we" path="res://scripts/camera_3d.gd" id="2_6eyey"]
[ext_resource type="Script" uid="uid://b7am33wmsj4d0" path="res://scripts/player_state_machine.gd" id="2_mdl7e"]
[ext_resource type="Script" uid="uid://33t3krj2w6x5" path="res://scripts/idle_state.gd" id="2_v6fml"]
[ext_resource type="Script" uid="uid://dsoa5vwbvxylf" path="res://scripts/moving_state.gd" id="3_3li8b"]
[ext_resource type="PackedScene" uid="uid://s5k2duoxcrlq" path="res://scenes/weapon.tscn" id="3_6eyey"]
[ext_resource type="Texture2D" uid="uid://gwv1w1v3seu2" path="res://assets/bullet.png" id="4_d3wef"]
[ext_resource type="Script" uid="uid://caq35o6y0wae6" path="res://scripts/sprint_state.gd" id="5_qu4a1"]
[ext_resource type="Script" uid="uid://c0tm4oempqdbb" path="res://scenes/jump_state.gd" id="6_cw2d6"]
[ext_resource type="Script" uid="uid://dm4x4nyjrg7gj" path="res://scripts/crouch_state.gd" id="7_khinc"]
[ext_resource type="Script" uid="uid://b0aq5sg4y4yfe" path="res://scripts/moving_crouch_state.gd" id="8_khinc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvunv"]

[sub_resource type="Animation" id="Animation_3li8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v6fml"]
resource_name = "crouch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.25, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.25, 0)]
}

[sub_resource type="Animation" id="Animation_p0vlq"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdl7e"]
_data = {
&"RESET": SubResource("Animation_3li8b"),
&"crouch": SubResource("Animation_v6fml"),
&"new_animation": SubResource("Animation_p0vlq")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_p0vlq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p0vlq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_cvunv")
skeleton = NodePath("../..")

[node name="head" type="Node3D" parent="."]
script = ExtResource("2_6eyey")

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="Weapon" parent="head/Camera3D" instance=ExtResource("3_6eyey")]

[node name="CanvasLayer" type="CanvasLayer" parent="head/Camera3D"]

[node name="HBoxContainer" type="HBoxContainer" parent="head/Camera3D/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -148.0
offset_right = -13.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="head/Camera3D/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "6/6"

[node name="MarginContainer" type="MarginContainer" parent="head/Camera3D/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 2

[node name="TextureRect" type="TextureRect" parent="head/Camera3D/CanvasLayer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_d3wef")
expand_mode = 1

[node name="GrenadePos" type="Marker3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0119629)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mdl7e")
}

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_p0vlq")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(0.6392157, 0.8862745, 0, 1)

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_mdl7e")
CURRENT_STATE = NodePath("IdleState")

[node name="IdleState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("2_v6fml")

[node name="MovingState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_3li8b")

[node name="SprintState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_qu4a1")

[node name="JumpState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_cw2d6")
metadata/_custom_type_script = "uid://dnajnag7xsjn6"

[node name="CrouchState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_khinc")
metadata/_custom_type_script = "uid://dnajnag7xsjn6"

[node name="MovingCrouchState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_khinc")

[node name="CanThrowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="CanThrowTimer" to="." method="_on_can_throw_timer_timeout"]
